<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Warning: Changes to app theme requires restart." />

        <Button
            android:id="@+id/button_blue_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setBlue"
            android:text="Set to default theme (blue)" />

        <Button
            android:id="@+id/button_green_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setGreen"
            android:text="Set to green theme." />

        <Button
            android:id="@+id/button_mono_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setMono"
            android:text="Set to monochromatic theme." />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setOrange"
            android:text="Set to orange theme." />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>