<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.james.tenthousandhours.NewSkillActivity">


    <LinearLayout
        android:id="@+id/trainingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/trainProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleY="4" />

        <TextView
            android:id="@+id/explainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You are currently training"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/trainingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/feelGoodText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keep it up!"
            android:textAlignment="center" />

        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/rsGif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rs_alchemy"
            android:clickable="true" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
